casualjim.gotemplate
christian-kohler.npm-intellisense
dandric.vscode-jq
DavidAnson.vscode-markdownlint
davidnussio.vscode-jq-playground
dbaeumer.vscode-eslint
donjayamanne.githistory
eamodio.gitlens
eg2.vscode-npm-script
esbenp.prettier-vscode
felipecaputo.git-project-manager
jkeys089.plantuml
jq-syntax-highlighting.jq-syntax-highlighting
k--kato.intellij-idea-keybindings
mdickin.markdown-shortcuts
mhutchie.git-graph
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-vscode.Go
ms-vscode.vscode-typescript-tslint-plugin
octref.vetur
panaeon.dhall-lang
panaeon.vscode-dhall-lsp-server
redhat.java
redhat.vscode-yaml
scala-lang.scala
scalameta.metals
shd101wyy.markdown-preview-enhanced
Somejack.mdoc-extension-pack
streetsidesoftware.avro
tgriesser.avro-schemas
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscodevim.vim
wholroyd.HCL
yzane.markdown-pdf
yzhang.markdown-all-in-one
zxh404.vscode-proto3
