caarlos0.language-prometheus
casualjim.gotemplate
christian-kohler.npm-intellisense
dandric.vscode-jq
DavidAnson.vscode-markdownlint
davidnussio.vscode-jq-playground
dbaeumer.vscode-eslint
donjayamanne.githistory
eamodio.gitlens
eg2.vscode-npm-script
esbenp.prettier-vscode
felipecaputo.git-project-manager
foxundermoon.shell-format
golang.go
hashicorp.terraform
IgorSbitnev.error-gutters
jkeys089.plantuml
jq-syntax-highlighting.jq-syntax-highlighting
k--kato.intellij-idea-keybindings
liamdawson.jsonnet-language
mdickin.markdown-shortcuts
mhutchie.git-graph
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-mssql.mssql
ms-python.python
ms-vscode.vscode-typescript-tslint-plugin
ms-vsliveshare.vsliveshare
octref.vetur
panaeon.dhall-lang
panaeon.vscode-dhall-lsp-server
rakam.rakam-data-modeling
redhat.java
redhat.vscode-microprofile
redhat.vscode-quarkus
redhat.vscode-yaml
rmoff.ksql
scala-lang.scala
scalameta.metals
searKing.preview-vscode
shd101wyy.markdown-preview-enhanced
Somejack.mdoc-extension-pack
streetsidesoftware.avro
streetsidesoftware.code-spell-checker
tgriesser.avro-schemas
tht13.html-preview-vscode
timonwong.shellcheck
usernamehw.errorlens
VisualStudioExptTeam.vscodeintellicode
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscodevim.vim
wholroyd.HCL
xrc-inc.jsonnet-formatter
yzane.markdown-pdf
yzhang.markdown-all-in-one
zxh404.vscode-proto3
